CLOUDINARY_CLOUD_NAME=dxkna0tuc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxkna0tuc
CLOUDINARY_API_KEY=464453614228452
CLOUDINARY_API_SECRET=vD_dybuUd79mTksTX0iy2IQIdHo
CLOUDINARY_API_ENDPOINT=https://api.cloudinary.com/v1_1/dxkna0tuc/image/upload

MONGODB_URI=mongodb+srv://devcompulink:Compulink2@cluster0.lnh0u33.mongodb.net/necf?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://localhost:27017/necf

API_ROUTE="http://localhost:3000"

NEXTAUTH_URL='https://next-necf.vercel.app/'
NEXTAUTH_SECRET=D/29AEZ1+AELxo9+53azKOxhIGQ6ViSsbZGh3PJupfw=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"